<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="HND-ih-R4C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FyI-db-bcL">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K21-9T-Qd9">
                                <rect key="frame" x="67.5" y="267" width="240" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyz-2m-srK">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vqh-b4-0TF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTb-kM-okm">
                                <rect key="frame" x="67.5" y="215" width="240" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-Hi-eLb">
                                <rect key="frame" x="67.5" y="150" width="240" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LtL-xP-JAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O5l-Hi-eLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vG-zl-AMC"/>
                            <constraint firstItem="O5l-Hi-eLb" firstAttribute="top" secondItem="FyI-db-bcL" secondAttribute="bottom" constant="90" id="ACc-YY-fBc"/>
                            <constraint firstItem="K21-9T-Qd9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CfT-de-t2q"/>
                            <constraint firstItem="K21-9T-Qd9" firstAttribute="top" secondItem="TTb-kM-okm" secondAttribute="bottom" constant="20" id="CoX-7s-M5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jyz-2m-srK" secondAttribute="trailing" constant="20" id="DNV-CP-x5L"/>
                            <constraint firstItem="HND-ih-R4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SWv-wb-ZN8"/>
                            <constraint firstItem="HND-ih-R4C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VSi-cK-k2R"/>
                            <constraint firstItem="FyI-db-bcL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WZX-Mn-s4T"/>
                            <constraint firstItem="TTb-kM-okm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVQ-DD-oRb"/>
                            <constraint firstItem="HND-ih-R4C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hyS-19-zgL"/>
                            <constraint firstItem="jyz-2m-srK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="moX-8q-PGN"/>
                            <constraint firstItem="TTb-kM-okm" firstAttribute="width" secondItem="O5l-Hi-eLb" secondAttribute="width" id="nRY-tK-fOT"/>
                            <constraint firstItem="HND-ih-R4C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nst-k0-E6W"/>
                            <constraint firstItem="FyI-db-bcL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oG7-VD-UE0"/>
                            <constraint firstItem="TTb-kM-okm" firstAttribute="top" secondItem="O5l-Hi-eLb" secondAttribute="bottom" id="rFk-za-Odi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jyz-2m-srK" secondAttribute="bottom" constant="20" id="uMI-hd-mu0"/>
                            <constraint firstItem="K21-9T-Qd9" firstAttribute="width" secondItem="TTb-kM-okm" secondAttribute="width" id="w7L-9z-Guh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="HND-ih-R4C" id="6D8-bv-gHF"/>
                        <outlet property="swoosh" destination="FyI-db-bcL" id="nw4-i3-fsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
