<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WellcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WellcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="HND-ih-R4C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FyI-db-bcL">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K21-9T-Qd9">
                                <rect key="frame" x="39" y="267" width="297.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyz-2m-srK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vqh-b4-0TF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nVs-cq-hst" kind="show" id="WKA-Sj-Czy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTb-kM-okm">
                                <rect key="frame" x="39" y="215" width="297.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-Hi-eLb">
                                <rect key="frame" x="39" y="150" width="297.5" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="LtL-xP-JAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O5l-Hi-eLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vG-zl-AMC"/>
                            <constraint firstItem="O5l-Hi-eLb" firstAttribute="top" secondItem="FyI-db-bcL" secondAttribute="bottom" constant="90" id="ACc-YY-fBc"/>
                            <constraint firstItem="K21-9T-Qd9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CfT-de-t2q"/>
                            <constraint firstItem="K21-9T-Qd9" firstAttribute="top" secondItem="TTb-kM-okm" secondAttribute="bottom" constant="20" id="CoX-7s-M5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jyz-2m-srK" secondAttribute="trailing" constant="20" id="DNV-CP-x5L"/>
                            <constraint firstItem="HND-ih-R4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SWv-wb-ZN8"/>
                            <constraint firstItem="HND-ih-R4C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VSi-cK-k2R"/>
                            <constraint firstItem="FyI-db-bcL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WZX-Mn-s4T"/>
                            <constraint firstItem="TTb-kM-okm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVQ-DD-oRb"/>
                            <constraint firstItem="HND-ih-R4C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hyS-19-zgL"/>
                            <constraint firstItem="jyz-2m-srK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="moX-8q-PGN"/>
                            <constraint firstItem="TTb-kM-okm" firstAttribute="width" secondItem="O5l-Hi-eLb" secondAttribute="width" id="nRY-tK-fOT"/>
                            <constraint firstItem="HND-ih-R4C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nst-k0-E6W"/>
                            <constraint firstItem="FyI-db-bcL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oG7-VD-UE0"/>
                            <constraint firstItem="TTb-kM-okm" firstAttribute="top" secondItem="O5l-Hi-eLb" secondAttribute="bottom" id="rFk-za-Odi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jyz-2m-srK" secondAttribute="bottom" constant="20" id="uMI-hd-mu0"/>
                            <constraint firstItem="K21-9T-Qd9" firstAttribute="width" secondItem="TTb-kM-okm" secondAttribute="width" id="w7L-9z-Guh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="107"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="j2F-Cd-ifK">
            <objects>
                <viewController id="nVs-cq-hst" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpq-wu-Kun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-yt-qvy">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5ns-xJ-eXE">
                                <rect key="frame" x="0.0" y="40" width="0.0" height="69.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="grv-2h-rfF">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-v9-M52">
                                        <rect key="frame" x="0.0" y="50" width="0.0" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="18a-27-Nl1">
                                <rect key="frame" x="0.0" y="259.5" width="0.0" height="138"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LC-Un-xKk">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weG-GW-Bjy">
                                        <rect key="frame" x="0.0" y="51" width="0.0" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03R-bC-OcC">
                                        <rect key="frame" x="0.0" y="102" width="0.0" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU8-PN-N33">
                                <rect key="frame" x="0.0" y="10" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9cp-Ii-pUv"/>
                                    <constraint firstAttribute="height" constant="25" id="G4M-bG-MOX"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="nAT-7y-oQb" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="dxd-Hn-aQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-am-tmd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="0.0" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E9T-CW-KiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="nVs-cq-hst" eventType="touchUpInside" id="p0m-dY-pE9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNM-x6-E2N" firstAttribute="trailing" secondItem="18a-27-Nl1" secondAttribute="trailing" id="0st-wJ-xTM"/>
                            <constraint firstItem="5ns-xJ-eXE" firstAttribute="trailing" secondItem="cNM-x6-E2N" secondAttribute="trailing" id="2Aa-cq-LJB"/>
                            <constraint firstItem="18a-27-Nl1" firstAttribute="top" secondItem="5ns-xJ-eXE" secondAttribute="bottom" constant="150" id="KHH-jM-zPY"/>
                            <constraint firstItem="cNM-x6-E2N" firstAttribute="bottom" secondItem="Blh-am-tmd" secondAttribute="bottom" constant="20" id="NKr-in-Xkh"/>
                            <constraint firstItem="CU8-PN-N33" firstAttribute="top" secondItem="wpq-wu-Kun" secondAttribute="top" constant="10" id="Pct-yq-GDU"/>
                            <constraint firstItem="cNM-x6-E2N" firstAttribute="trailing" secondItem="Blh-am-tmd" secondAttribute="trailing" id="VJ0-IO-bZm"/>
                            <constraint firstItem="TdE-yt-qvy" firstAttribute="leading" secondItem="cNM-x6-E2N" secondAttribute="leading" id="YKG-hC-aGx"/>
                            <constraint firstItem="5ns-xJ-eXE" firstAttribute="leading" secondItem="cNM-x6-E2N" secondAttribute="leading" id="Z4Y-iL-tEy"/>
                            <constraint firstItem="TdE-yt-qvy" firstAttribute="bottom" secondItem="cNM-x6-E2N" secondAttribute="bottom" id="a6M-D3-kMF"/>
                            <constraint firstItem="TdE-yt-qvy" firstAttribute="trailing" secondItem="cNM-x6-E2N" secondAttribute="trailing" id="bpZ-dD-Fgj"/>
                            <constraint firstItem="TdE-yt-qvy" firstAttribute="top" secondItem="wpq-wu-Kun" secondAttribute="top" id="gLG-ql-Eg4"/>
                            <constraint firstItem="Blh-am-tmd" firstAttribute="leading" secondItem="cNM-x6-E2N" secondAttribute="leading" id="hta-OC-r9v"/>
                            <constraint firstItem="5ns-xJ-eXE" firstAttribute="top" secondItem="wpq-wu-Kun" secondAttribute="topMargin" constant="20" id="kdA-8C-8kG"/>
                            <constraint firstItem="cNM-x6-E2N" firstAttribute="trailing" secondItem="5ns-xJ-eXE" secondAttribute="trailing" id="lGW-dp-6em"/>
                            <constraint firstItem="CU8-PN-N33" firstAttribute="leading" secondItem="cNM-x6-E2N" secondAttribute="leading" id="sSi-Dw-vVT"/>
                            <constraint firstItem="18a-27-Nl1" firstAttribute="leading" secondItem="cNM-x6-E2N" secondAttribute="leading" id="uzX-cC-i45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNM-x6-E2N"/>
                    </view>
                    <connections>
                        <segue destination="S84-d7-2CH" kind="show" identifier="skillSegueVC" id="3bL-hV-N1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F2-I9-d6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nAT-7y-oQb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="426" y="122"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="F7y-OE-SU7">
            <objects>
                <viewController id="S84-d7-2CH" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLU-mG-LJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="O84-DC-GrJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-jm-O0O">
                                <rect key="frame" x="0.0" y="40" width="375" height="89.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QE6-jf-MCJ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovs-ci-tWr">
                                        <rect key="frame" x="0.0" y="70" width="0.0" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CPw-M8-YZW">
                                <rect key="frame" x="0.0" y="279.5" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-MP-a8J">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYN-pS-iXu">
                                        <rect key="frame" x="197.5" y="0.0" width="177.5" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-Ay-F1y" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HKt-3J-onU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O84-DC-GrJ" firstAttribute="bottom" secondItem="SF1-gU-zvT" secondAttribute="bottom" id="11W-4Q-dzS"/>
                            <constraint firstItem="O84-DC-GrJ" firstAttribute="leading" secondItem="SF1-gU-zvT" secondAttribute="leading" id="37d-cP-zxI"/>
                            <constraint firstItem="SF1-gU-zvT" firstAttribute="trailing" secondItem="CPw-M8-YZW" secondAttribute="trailing" id="5Wy-SH-WQl"/>
                            <constraint firstItem="SF1-gU-zvT" firstAttribute="bottom" secondItem="bZl-Ay-F1y" secondAttribute="bottom" constant="20" id="5pH-DO-KyS"/>
                            <constraint firstItem="zNs-jm-O0O" firstAttribute="leading" secondItem="SF1-gU-zvT" secondAttribute="leading" id="7eX-wt-11h"/>
                            <constraint firstItem="O84-DC-GrJ" firstAttribute="trailing" secondItem="SF1-gU-zvT" secondAttribute="trailing" id="CG5-sA-KRd"/>
                            <constraint firstItem="bZl-Ay-F1y" firstAttribute="leading" secondItem="SF1-gU-zvT" secondAttribute="leading" id="Can-0z-d4q"/>
                            <constraint firstItem="zNs-jm-O0O" firstAttribute="top" secondItem="SF1-gU-zvT" secondAttribute="top" constant="20" id="GFR-nF-CDo"/>
                            <constraint firstItem="SF1-gU-zvT" firstAttribute="trailing" secondItem="zNs-jm-O0O" secondAttribute="trailing" id="Id3-KP-tES"/>
                            <constraint firstItem="SF1-gU-zvT" firstAttribute="trailing" secondItem="bZl-Ay-F1y" secondAttribute="trailing" id="i6Y-ig-4We"/>
                            <constraint firstItem="CPw-M8-YZW" firstAttribute="leading" secondItem="SF1-gU-zvT" secondAttribute="leading" id="iIx-tB-dip"/>
                            <constraint firstItem="O84-DC-GrJ" firstAttribute="top" secondItem="SLU-mG-LJp" secondAttribute="top" id="mgR-A2-dnf"/>
                            <constraint firstItem="CPw-M8-YZW" firstAttribute="top" secondItem="zNs-jm-O0O" secondAttribute="bottom" constant="150" id="z4h-Ds-1CC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SF1-gU-zvT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTc-YF-yEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
